using gcc ;
import testing ;

project : requirements <include>include/ ;

lib boost_filesystem : : <name>boost_filesystem ;
lib boost_system : : <name>boost_system ;
lib boost_iostreams : : <name>boost_iostreams ;
lib boost_log : : <name>boost_log ;
lib boost_program_options : : <name>boost_program_options ;
lib boost_test : : <name>boost_unit_test_framework ;
lib pthread : : <name>pthread ;
lib htslib : : <name>hts ;
lib gdbm : : <name>gdbm ;
lib sdsl : : <name>sdsl ;
lib divsufsort : : <name>divsufsort ;
lib divsufsort64 : : <name>divsufsort64 ;

#exe ighloo
#    : src/ighloo.cpp
#      src/ighloo/scan.cpp
#      boost_iostreams boost_log boost_program_options
#      boost_filesystem boost_system
#      pthread
#    ;

exe klbam
    : src/klbam.cpp
      src/klbam/count_bases.cpp
      src/klbam/group_counts.cpp
      src/klbam/merge_counts.cpp
      src/klbam/sample_dist.cpp
      src/klbam/fit_gamma.cpp
      src/klbam/sample_pval.cpp
      src/klbam/sample_annot.cpp
      src/klbam/sample_vcf.cpp
      boost_iostreams boost_log boost_program_options
      boost_filesystem boost_system
      htslib pthread sdsl divsufsort divsufsort64
    ;

exe mlstea
    : src/mlstea.cpp
      src/mlstea/type.cpp
      src/mlstea/hist.cpp
      boost_iostreams boost_log boost_program_options
      boost_filesystem boost_system
      pthread
    ;

exe varoom
    : src/varoom.cpp
      src/varoom/annotate.cpp
      src/varoom/genome.cpp
      src/varoom/kmerize.cpp
      src/varoom/mutsig.cpp
      src/varoom/pulldown.cpp
      src/varoom/scatter.cpp
      src/varoom/sketch.cpp
      src/varoom/tx.cpp
      boost_iostreams boost_log boost_program_options
      boost_filesystem boost_system
      htslib pthread sdsl divsufsort divsufsort64
    ;

#exe profile_vcfs
#    : src/klbam/profile_vcfs.cpp boost_iostreams boost_filesystem
#    ;

#exe process_bam
#    : src/klbam/process_bam.cpp boost_iostreams boost_filesystem
#    ;

exe kmers_count
    : src/kmers/count.cpp
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

exe xlr_hash_finder
    : src/util/xlr_hash_finder.cpp boost_log pthread
    ;

unit-test test_kmers
    : tests/test_kmers.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_funds_list
    : tests/funds/test_list.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_funds_parsing
    : tests/funds/test_parsing.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_hgvs_grammar
    : tests/hgvs/test_hgvs_grammar.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_hgvsc_formatter
    : tests/hgvs/test_hgvsc_formatter.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_hgvsc_locus
    : tests/hgvs/test_hgvsc_locus.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_hgvsg_formatter
    : tests/hgvs/test_hgvsg_formatter.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_hgvsg_parser
    : tests/hgvs/test_hgvsg_parser.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_hgvs_positions
    : tests/hgvs/test_hgvs_positions.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_transcript
    : tests/hgvs/test_transcript.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_transcript_index
    : tests/hgvs/test_transcript_index.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_vcf_to_hgvsg
    : tests/hgvs/test_vcf_to_hgvsg.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_kmer_accumulator
    : tests/kmers/test_kmer_accumulator.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_minhash
    : tests/kmers/test_minhash.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_positional_index
    : tests/kmers/test_positional_index.cpp boost_test boost_iostreams
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_sam_pileup
    : tests/sam/test_pileup.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_sam_reader
    : tests/sam/test_sam_reader.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_compact
    : tests/seq/test_compact.cpp boost_test boost_iostreams
      boost_iostreams boost_filesystem boost_system
      pthread sdsl divsufsort divsufsort64
    ;

unit-test test_compact_seq
    : tests/seq/test_compact_seq.cpp boost_test boost_iostreams
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_fasta
    : tests/seq/test_fasta.cpp boost_test boost_iostreams pthread
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_fastq
    : tests/seq/test_fastq.cpp boost_test boost_iostreams pthread
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_filter
    : tests/seq/test_filter.cpp boost_test boost_iostreams pthread
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_fastq_pair
    : tests/seq/test_fastq_pair.cpp boost_test boost_iostreams pthread
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_genbank
    : tests/seq/test_genbank.cpp boost_test boost_iostreams pthread
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_genome_map
    : tests/seq/test_genome_map.cpp boost_test boost_iostreams pthread
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_index
    : tests/seq/test_index.cpp boost_test boost_iostreams pthread
      boost_iostreams boost_filesystem boost_system
      pthread sdsl divsufsort divsufsort64
    ;

unit-test test_kimmo
    : tests/seq/test_kimmo.cpp boost_test boost_iostreams pthread
      boost_iostreams boost_filesystem boost_system
      pthread sdsl divsufsort divsufsort64
    ;

unit-test test_locus_stream
    : tests/seq/test_locus_stream.cpp boost_test boost_iostreams pthread
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

#unit-test test_squeal_page
#    : tests/squeal/test_squeal_page.cpp boost_test boost_iostreams pthread
#      boost_iostreams boost_filesystem boost_system
#      pthread
#    ;

unit-test test_vcf_info
    : tests/vcf/test_vcf_info.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_bitstream
    : tests/util/test_bitstream.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_casket
    : tests/util/test_casket.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_codec8
    : tests/util/test_codec8.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_concurrent_deque
    : tests/util/test_concurrent_deque.cpp boost_test pthread
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_elias_fano
    : tests/util/test_elias_fano.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_file
    : tests/util/test_file.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_gamma_estimator
    : tests/util/test_gamma_estimator.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_gdbm
    : tests/util/test_gdbm.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      gdbm pthread
    ;

unit-test test_lazy
    : tests/util/test_lazy.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_lines_of_file
    : tests/util/test_lines_of_file.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_lru_cache
    : tests/util/test_lru_cache.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_parsing
    : tests/util/test_parsing.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_ranges
    : tests/util/test_ranges.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread sdsl divsufsort divsufsort64
    ;

unit-test test_rank_set
    : tests/util/test_rank_set.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_rope
    : tests/util/test_rope.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

#unit-test test_sequit
#    : tests/util/test_sequit.cpp boost_test
#      boost_iostreams boost_filesystem boost_system
#      pthread sdsl divsufsort divsufsort64
#    ;

unit-test test_strong_typedef
    : tests/util/test_strong_typedef.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_subtext
    : tests/util/test_subtext.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_table
    : tests/util/test_table.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_tuple_tsv
    : tests/util/test_tuple_tsv.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_xlr_hash
    : tests/util/test_xlr_hash.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_vcf_data
    : tests/vcf/test_vcf_data.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_vcf_parser
    : tests/vcf/test_vcf_parser.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;

unit-test test_vcf_writer
    : tests/vcf/test_vcf_writer.cpp boost_test
      boost_iostreams boost_filesystem boost_system
      pthread
    ;
