using gcc ;
import testing ;

project : requirements <include>include/ ;

lib boost_filesystem : : <name>boost_filesystem ;
lib boost_system : : <name>boost_system ;
lib boost_iostreams : : <name>boost_iostreams ;
lib boost_log : : <name>boost_log ;
lib boost_program_options : : <name>boost_program_options ;
lib boost_test : : <name>boost_unit_test_framework ;
lib pthread : : <name>pthread ;
lib htslib : : <name>hts ;

#exe ighloo
#    : src/ighloo.cpp
#      src/ighloo/scan.cpp
#      boost_iostreams boost_log boost_program_options
#      boost_filesystem boost_system
#      pthread
#    ;

exe klbam
    : src/klbam.cpp
      src/klbam/count_bases.cpp
      src/klbam/merge_counts.cpp
      src/klbam/sample_dist.cpp
      src/klbam/fit_gamma.cpp
      src/klbam/sample_pval.cpp
      src/klbam/sample_vcf.cpp
      boost_iostreams boost_log boost_program_options
      htslib pthread
    ;

exe mlstea
    : src/mlstea.cpp
      src/mlstea/type.cpp
      src/mlstea/hist.cpp
      boost_iostreams boost_log boost_program_options
      boost_filesystem boost_system
      pthread
    ;

#exe profile_vcfs
#    : src/klbam/profile_vcfs.cpp boost_iostreams
#    ;

#exe process_bam
#    : src/klbam/process_bam.cpp boost_iostreams
#    ;

exe kmers_count
    : src/kmers/count.cpp boost_iostreams
    ;

exe xlr_hash_finder
    : src/util/xlr_hash_finder.cpp boost_log pthread
    ;

unit-test test_kmers
    : tests/test_kmers.cpp boost_test
    ;

unit-test test_hgvsc_formatter
    : tests/hgvs/test_hgvsc_formatter.cpp boost_test
    ;

unit-test test_hgvsc_locus
    : tests/hgvs/test_hgvsc_locus.cpp boost_test
    ;

unit-test test_hgvsg_formatter
    : tests/hgvs/test_hgvsg_formatter.cpp boost_test
    ;

unit-test test_hgvsg_parser
    : tests/hgvs/test_hgvsg_parser.cpp boost_test
    ;

unit-test test_hgvs_positions
    : tests/hgvs/test_hgvs_positions.cpp boost_test
    ;

unit-test test_transcript
    : tests/hgvs/test_transcript.cpp boost_test
    ;

unit-test test_transcript_index
    : tests/hgvs/test_transcript_index.cpp boost_test
    ;

unit-test test_vcf_to_hgvsg
    : tests/hgvs/test_vcf_to_hgvsg.cpp boost_test
    ;

unit-test test_kmer_accumulator
    : tests/kmers/test_kmer_accumulator.cpp boost_test
    ;

unit-test test_positional_index
    : tests/kmers/test_positional_index.cpp boost_test boost_iostreams
    ;

unit-test test_sam_pileup
    : tests/sam/test_pileup.cpp boost_test
    ;

unit-test test_sam_reader
    : tests/sam/test_sam_reader.cpp boost_test
    ;

unit-test test_fasta
    : tests/seq/test_fasta.cpp boost_test boost_iostreams
    ;

unit-test test_fastq
    : tests/seq/test_fastq.cpp boost_test boost_iostreams
    ;

unit-test test_filter
    : tests/seq/test_filter.cpp boost_test boost_iostreams
    ;

unit-test test_fastq_pair
    : tests/seq/test_fastq_pair.cpp boost_test boost_iostreams
    ;

unit-test test_vcf_info
    : tests/vcf/test_vcf_info.cpp boost_test
    ;

unit-test test_codec8
    : tests/util/test_codec8.cpp boost_test
    ;

unit-test test_gamma_estimator
    : tests/util/test_gamma_estimator.cpp boost_test
    ;

unit-test test_lazy
    : tests/util/test_lazy.cpp boost_test
    ;

unit-test test_strong_typedef
    : tests/util/test_strong_typedef.cpp boost_test
    ;

unit-test test_subtext
    : tests/util/test_subtext.cpp boost_test
    ;

unit-test test_xlr_hash
    : tests/util/test_xlr_hash.cpp boost_test
    ;

unit-test test_vcf_data
    : tests/vcf/test_vcf_data.cpp boost_test
    ;

unit-test test_vcf_parser
    : tests/vcf/test_vcf_parser.cpp boost_test
    ;

unit-test test_vcf_writer
    : tests/vcf/test_vcf_writer.cpp boost_test
    ;
