using gcc ;
import testing ;

project : requirements <include>include/ ;

lib boost_test : : <name>boost_unit_test_framework ;
lib boost_log : : <name>boost_log ;
lib boost_iostreams : : <name>boost_iostreams ;
lib pthread : : <name>pthread ;

exe profile_vcfs
    : src/klbam/profile_vcfs.cpp boost_iostreams
    ;

exe process_bam
    : src/klbam/process_bam.cpp boost_iostreams
    ;

exe kmers_count
    : src/kmers/count.cpp boost_iostreams
    ;

exe xlr_hash_finder
    : src/util/xlr_hash_finder.cpp boost_log pthread
    ;

unit-test test_kmers
    : tests/test_kmers.cpp boost_test
    ;

unit-test test_hgvs_positions
    : tests/hgvs/test_hgvs_positions.cpp boost_test
    ;

unit-test test_hgvsg_parser
    : tests/hgvs/test_hgvsg_parser.cpp boost_test
    ;

unit-test test_sam_pileup
    : tests/sam/test_pileup.cpp boost_test
    ;

unit-test test_sam_reader
    : tests/sam/test_sam_reader.cpp boost_test
    ;

unit-test test_fasta
    : tests/seq/test_fasta.cpp boost_test
    ;

unit-test test_fastq
    : tests/seq/test_fastq.cpp boost_test
    ;

unit-test test_vcf_info
    : tests/vcf/test_vcf_info.cpp boost_test
    ;

unit-test test_subtext
    : tests/util/test_subtext.cpp boost_test
    ;

unit-test test_xlr_hash
    : tests/util/test_xlr_hash.cpp boost_test
    ;

unit-test test_vcf_data
    : tests/vcf/test_vcf_data.cpp boost_test
    ;
